{
  "name": "Hari Tharshini T Website",
  "short_name": "Hari Tharshini",
  "description": "Official website of Hari Tharshini T",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/"
}
